{
  "Appsettings": {
    "LoginAuthTokenExpiryTimeInHrs": 2,
    "IdentityTokenLifespanInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}\n"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.ndjson",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "{\t\"timestamp\":\"{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}\", \"level\":\"{Level}\", \"severity\":\"{Level:u3}\", \"tracebackId\":\"{NewGuid}\", \"source\":\"{SourceContext}\", \"data\":\"{PropertiesToJson}\", \"message\":\"{Message:lj}\", \"stackTrace\":\"{Exception}\"}\n\n",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "WithThreadId", "WithProcessId", "WithEnvironmentName" ]
  },
  "ConnectionStrings": {
    "DBConnection": "server=foundation-mariadb;Port=3306;database=DotnetFoundation;Uid=root;pwd=Change123"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Notification": {
    "From": "FoundationX@osmosys.com",
    "OsmoxServerKey": "",
    "OsmoxServerUrl": "https://notify.osmosys.co/notifications"
  },
  "Emails": {
    "ForgetPassword": {
      "Path": "../DotnetFoundation.Api/wwwroot/Templates/Emails/ForgetPasswordTemplate.html",
      "Subject": "Forget password"
    }
  },
  "AllowedHosts": "*"
}
