{
    "recommendations": [
        "kreativ-software.csharpextensions",
        "jmrog.vscode-nuget-package-manager",
        "fudge.auto-using",
        "formulahendry.dotnet",
        "pkief.material-icon-theme",
        "patcx.vscode-nuget-gallery"
    ]
}